{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T14:01:54.133-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T14:01:55.061-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IAgx1tXODQCUyc7FBfnogA=="
				},
				"code" : "cond := CondominioExtrator createWithDriver.\r\rcond downloadExtratos."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-28T14:02:11.67-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-28T14:02:11.67-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Modelo de Domínio"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40eeeed5-d5ce-0d00-94c6-413005f9e880"
	}
}