{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-28T13:59:12.252-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-28T13:59:12.252-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Cases"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "302545cc-d5ce-0d00-9469-a9ab05f9e880"
	}
}