{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-28T14:00:27.515-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-28T14:00:27.515-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Case - Condominio"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "509cc4ce-d5ce-0d00-949d-a90805f9e880"
	}
}