{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-19T08:18:02.287-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-19T11:51:32.853-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Software Engineering 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "98afddfb-1bce-0d00-89f5-10710bcaace9"
	}
}